
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/springbatchdb1
spring.datasource.username=postgres
spring.datasource.password=flc123
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialize=true
spring.datasource.schema=classpath:schema.sql

